################
# cchess.conf
#
# 
# Configure file for cchess
#
##########

# The name of the log file
TRACE_FILE = log/cchess.log

# 0 to 9
DEBUG_LEVEL = 9

# Window resolution
WINDOW_RESOLUTION = 640x740

CLOCK = 1

