################
# cchess.conf
#
# 
# Configure file for cchess
#
##########

# The name of the log file
TRACE_FILE = log/cchess.log

# 0 to 9
DEBUG_LEVEL = 9

# Window resolution
WINDOW_RESOLUTION = 640x740

# Show clock in screen
#CLOCK = 1

# Path of stockfish binary 
#STOCKFISH=/usr/bin/stockfish
#STOCKFISH=/opt/homebrew/bin/stockfish

